<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <script type="module" src="/src/style.css"></script>
    <script type="module" src="/src/slideshow.js"></script>
    <title>Galleria slideshow site</title>
  </head>
  <body>
    <load src="./src/components/Header.html" />
    <main>
      <div
        class="flex flex-col items-center gap-50 p-6 md:p-10 xl:flex-row xl:gap-0"
      >
        <div class="relative md:w-full">
          <img
            id="hero-img"
            class="md:max-w-[475px] md:self-start"
            src="/images/girl-with-pearl-earring/hero-small.jpg"
            alt=""
          />
          <button
            class="bg-black w-38 h-10 text-white absolute top-4 left-4 font-libre text-preset-7 tracking-2 leading-120 py-[14px] px-4 flex justify-between items-center md:top-auto md:bottom-4 cursor-pointer"
          >
            <img src="/images/shared/icon-view-image.svg" alt="View image" />
            VIEW IMAGE
          </button>
          <div
            id="info-block"
            class="flex flex-col gap-2 absolute -bottom-20 left-0 bg-white p-6 z-100 mr-10 md:top-0 md:bottom-auto md:left-80 md:max-w-[445px] md:pb-16 md:pl-16 md:pt-0 md:pr-0 md:mr-10 xl:mr-0"
          >
            <h2
              id="name"
              class="font-libre text-preset-2-mobile leading-125 md:text-preset-2 md:w-full"
            >
              Girl with a Pearl Earring
            </h2>
            <h3
              id="artist"
              class="font-libre text-preset-4 text-grey-400 leading-125 md:text-preset-4"
            >
              Vincent Van Gogh
            </h3>
            <img
              id="artist-img"
              class="absolute w-16 h-16 -bottom-16 left-4 md:w-32 md:h-32 md:-bottom-32 md:left-45"
              src="/images/arnolfini-portrait/artist.jpg"
              alt="Artist"
            />
          </div>
        </div>
        <div class="flex flex-col relative xl:w-full xl:max-w-[476px]">
          <h1
            id="year"
            class="text-preset-1-mobile text-grey-100 font-bold font-libre absolute -top-25 right-0 -z-10 md:text-preset-1 md:tracking-minus-02 md:leading-120 md:-left-30 xl:left-8"
          >
            1665
          </h1>
          <p
            id="description"
            class="font-libre text-preset-3-mobile text-grey-400 leading-200 font-bold max-w-[457px] xl:max-w-[350px]"
          >
            The painting is a tronie, the Dutch 17th-century description of a
            'head' that was not meant to be a portrait. It depicts a European
            girl wearing an exotic dress, an oriental turban, and what was
            thought to be a very large pearl as an earring. In 2014, Dutch
            astrophysicist Vincent Icke raised doubts about the material of the
            earring and argued that it looks more like polished tin than pearl
            on the grounds of the specular reflection, the pear shape and the
            large size of the earring.
          </p>
          <a
            id="source"
            class="text-preset-5-mobile font-libre font-bold tracking-2 leading-125 text-grey-400 md:text-preset-6 md:tracking-25 mt-16"
            href="slideshow.html"
            >GO TO SOURCE</a
          >
        </div>
      </div>
    </main>
    <footer>
      <div class="mt-16 xl:mt-30">
        <div id="progress" class="w-0 h-[1px] bg-black"></div>
        <div
          class="px-6 flex items-center py-4 justify-between border-t-[1px] border-grey-150 md:px-10 md:py-6"
        >
          <div class="flex flex-col md:gap-2">
            <h4
              id="name-footer"
              class="text-preset-3-mobile font-bold font-libre leading-200 tracking-minus-025 md:text-preset-3 leading-125"
            >
              Girl with a Pearl Earring
            </h4>
            <h5
              id="artist-footer"
              class="text-preset-4-mobile font-bold font-libre leading-120 text-grey-400 md:text-preset-4"
            >
              Johannes Vermeer
            </h5>
          </div>
          <div class="flex items-center gap-6 h-4 md:gap-10 md:h-6">
            <button id="back-btn" class="cursor-pointer h-full">
              <svg width="26" height="24" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#000" fill="none" fill-rule="evenodd">
                  <path
                    d="M24.166 1.843L3.627 12.113l20.539 10.269V1.843z"
                    stroke-width="2"
                  />
                  <path fill="#D8D8D8" d="M.986.5h-1v22.775h1z" />
                </g>
              </svg>
            </button>
            <button id="next-btn" class="cursor-pointer h-full">
              <svg width="26" height="24" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#000" fill="none" fill-rule="evenodd">
                  <path
                    d="M1.528 1.843l20.538 10.27L1.528 22.382V1.843z"
                    stroke-width="2"
                  />
                  <path fill="#D8D8D8" d="M24.708.5h1v22.775h-1z" />
                </g>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
    <div
      id="gallery-img-container"
      class="bg-black/85 fixed z-1000 top-0 left-0 w-full h-screen flex items-center justify-center p-6 md:p-10 hidden"
    >
      <div class="relative flex flex-col items-end max-h-[calc(100vh-48px)]">
        <button
          id="close-gallery"
          class="mb-4 text-white text-preset-3-mobile font-libre tracking-minus-025 leading-200 cursor-pointer"
        >
          CLOSE
        </button>

        <img
          id="gallery-img"
          class="max-h-[calc(100vh-48px-40px)] w-auto"
          src=""
          alt=""
        />
      </div>
    </div>
  </body>
</html>
